{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Charity;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "PublishableKey": "pk_test_51NFaYXE09vOqcvA3T9hB0bOmZMflPQO8Xz5nM91dhGqVLej88y092JobLZNfrVCdh9YuvTsp6WpcI3v3DxNIJ51G00KaR2KCh1",
    "SecretKey": "sk_test_51NFaYXE09vOqcvA33QZw3lO2Ents7JCzCYZFoZqrlAEUWj7TmVXAEde07x6XD7UR1MDuMooQhulBOnkrdy3tcRn5001ljeueLs"
  }
}